<!DOCTYPE html>

<head>
    <title>Sanyam Codsoft</title>
    <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

    <header>
        <h1>Codsoft Internship</h1>    
    </header>

    <div class="flex-container">
      <div class="col-1">  
        
            <img src="images/bg.jpg" alt="Internship">
            <h4>Image Used</h4>

      
      </div>

      <div class="col-2">
    
        <h3>Sanyam Vashishth</h3>

        <p>Internships</p>
        <ul>
            <li>Web Development</li>
            <li>Java Programming</li>
            <li>Data Science</li>
            
        </ul>

        <article>
            <p>Linked In</p>
            <br>
            <a href="https://www.linkedin.com/in/sanyam-vashishth/" target="_blank">Profile</a>
        </article>  
      </div>

    <footer>
        <p>Owner :- Sanyam Vashishth</p>
    </footer>

</body>

</html>