*, html, body {
  margin: 0px;
  padding: 0px;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 14px;
  color:gold;
  box-sizing: border-box; 
}
body { 
  background-color: #5c66f0; 
} 
header h1 {
  color:mediumseagreen;
  text-align: center;
  font-size: 50px;
}
header {
  width: 100%;
  padding: 15px 20px 20px 20px;
  background-color:indianred;
  text-shadow: 0px 0px 5px lightgray;
  text-transform: uppercase;
} 
img {
  border: solid 2px blue;
}
.col-1{
  width:33.3%;
  padding:2%;
}
.col-2{
  background-color:peru;
  width:66.7%;
  padding:20px;
}
.col-1 img{
  width:100%;
}
h4{
  text-align:center;
  margin-bottom:20px;
  color: yellowgreen;
}
.col-2 h3{
  text-align:center;
  color:teal;
  font-size:1.5rem;
  margin-bottom:10px;
}
ul {
  list-style-type: square;
  margin: 0px 0px 10px 20px;
  padding-left:10px;
}
li {
  color: red; 
  font-size: 14px;
}
p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color:aqua;
  text-align: justify;
}

article p {
  font-size: 14px;
  color: greenyellow;
  text-transform: capitalize;
}
footer {
  display: block;
  position: fixed;
	left: 0;
	bottom: 0;
  width: 100%;
  padding: 10px 20px;
  background-color:cadetblue;
}
footer p {
  color: yellow;
  text-align: center;
  font-size: 18px;
  text-shadow: 0px 0px 3px black;
}
.flex-container{
  display: flex;
  flex-wrap:wrap;
  width:100%;
}
